<?xml version="1.0" encoding="UTF-8"?>
<!--
//==============================================================================
// This file is part of Jem, a real time Java operating system designed for
// embedded systems.
//
// Copyright (C) 2007 Christopher Stone. 
//
// Jem is free software; you can redistribute it and/or modify it under the
// terms of the GNU General Public License, version 2, as published by the Free
// Software Foundation.
//
// Jem is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// Jem; if not, write to the Free Software Foundation, Inc., 51 Franklin Street,
// Fifth Floor, Boston, MA 02110-1301, USA
//
//==============================================================================
-->

<ax:aspect xmlns:ax="http://control.ee.ethz.ch/XWeaver/AspectX" xmlns:cpp="http://www.sdml.info/srcML/cpp" xmlns:java="http://www.sdml.info/srcML/java" xmlns:src="http://www.sdml.info/srcML/src" xmlns:util="http://www.pnp-software.com/util" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" name="UnitPointcuts">
  <ax:description>This aspect contains pointcuts that will select files.</ax:description>


  <ax:pointcut name="jem_c" type="src:unit">
    <ax:restriction type="contain">
      <ax:pointcutRef aspect="FunctionPointcuts" ref="jem_init" type="src:function"/>
    </ax:restriction>
  </ax:pointcut>


  <ax:pointcut name="malloc_c" type="src:unit">
    <ax:restriction type="contain">
      <ax:pointcutRef aspect="FunctionPointcuts" ref="jemMalloc" type="src:function"/>
    </ax:restriction>
  </ax:pointcut>


  <ax:pointcut name="domain_h" type="src:unit">
    <ax:restriction type="contain">
      <ax:pointcutRef aspect="FunctionPointcuts" ref="initDomainSystemDecl" type="src:function_decl"/>
    </ax:restriction>
  </ax:pointcut>


  <ax:pointcut name="malloc_h" type="src:unit">
    <ax:restriction type="contain">
      <ax:pointcutRef aspect="FunctionPointcuts" ref="jemMallocDecl" type="src:function_decl"/>
    </ax:restriction>
  </ax:pointcut>


  <ax:pointcut name="portal_h" type="src:unit">
    <ax:restriction type="contain">
      <ax:pointcutRef aspect="FunctionPointcuts" ref="createServiceDecl" type="src:function_decl"/>
    </ax:restriction>
  </ax:pointcut>


  <ax:pointcut name="test_c" type="src:unit">
    <ax:restriction type="contain">
      <ax:pointcutRef aspect="FunctionPointcuts" ref="unitTestInit" type="src:function"/>
    </ax:restriction>
  </ax:pointcut>


</ax:aspect>